MDInfyGit/Automation/branchName/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  solutionfolder:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  branchName: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

MDInfyGit/Automation/.github/workflows/current time.yml
- name: Current Time     
  id: branch
  uses: MDInfyGit/Automation/branchName@main
  with: 
    solutionfolder: 'whoAmIFolder'

MDInfyGit/Automation/.github/workflows/current time.yml
- name: Current Time     
  id: branch
  uses: MDInfyGit/Automation/branchName@main
  with: 
    solutionfolder: 'BranchFolder'